ui-purchase.wav	0.28s	peak 0.340	rms 0.097	high 0.013	dc 0.000010
ui-refresh.wav	0.30s	peak 0.290	rms 0.077	high 0.047	dc 0.000000
ui-deploy.wav	0.25s	peak 0.340	rms 0.102	high 0.002	dc -0.000413
ui-sell.wav	0.32s	peak 0.310	rms 0.089	high 0.011	dc -0.000004
ui-wave-start.wav	0.62s	peak 0.380	rms 0.114	high 0.002	dc -0.000599
ui-merge.wav	0.55s	peak 0.350	rms 0.095	high 0.010	dc 0.000007
ui-level-up.wav	0.72s	peak 0.360	rms 0.085	high 0.006	dc 0.000008
ui-freeze.wav	0.34s	peak 0.270	rms 0.064	high 0.024	dc 0.000000
combat-attack.wav	0.14s	peak 0.221	rms 0.066	high 0.005	dc -0.000363
combat-cast.wav	0.38s	peak 0.270	rms 0.082	high 0.017	dc 0.000001
combat-block.wav	0.20s	peak 0.310	rms 0.106	high 0.002	dc -0.001446
combat-leak.wav	0.70s	peak 0.370	rms 0.103	high 0.001	dc -0.000552
history-event.wav	0.76s	peak 0.310	rms 0.078	high 0.009	dc 0.000000
history-ideology.wav	0.78s	peak 0.320	rms 0.086	high 0.006	dc -0.000001
boss-arrival.wav	1.00s	peak 0.400	rms 0.118	high 0.001	dc -0.000524
boss-phase.wav	0.66s	peak 0.360	rms 0.135	high 0.001	dc 0.000041
result-wave-clear.wav	0.72s	peak 0.320	rms 0.079	high 0.007	dc -0.000001
result-victory.wav	1.35s	peak 0.380	rms 0.093	high 0.007	dc 0.000005
result-defeat.wav	1.15s	peak 0.320	rms 0.086	high 0.001	dc -0.000000
