{
  "id": "/",
  "name": "往哲荣耀 / Philosophy Auto Chess",
  "short_name": "往哲荣耀",
  "description": "固定路线防守与自走棋经济的哲学策略游戏。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071014",
  "theme_color": "#071014",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
